ID	Oil	Length	Group	RNA_ID	Sample	Clone			
1-1_R	Y	S	A	1_R	16 A5	Clone16			
19-15_R	Y	S	A	15_R	15 A4	Clone15			
4-22_R	Y	S	A	22_R	9 A7	Clone9 			
7-24_R	Y	S	A	24_R	10 A2	Clone10			
11-27_R	Y	S	A	27_R	2 A6	Clone2 			
5-3_R	Y	S	A	3_R	5 A1	Clone5 			
7-5_R	Y	S	A	5_R	11 A3	Clone11			
12-10_R	Y	L	B	10_R	6 B5	Clone6 			
14-11_R	Y	L	B	11_R	12 B6	Clone12			
15-12_R	Y	L	B	12_R	17 B7	Clone14			
24-18_R	Y	L	B	18_R	20 B?	Clone20			
10-26_R	Y	L	B	26_R	3 B4	Clone3 			
8-6_R	Y	L	B	6_R	19 B2	Clone19			
9-7_R	Y	L	B	7_R	8 B?	Clone8 			
18-14_R	N	L	C	14_R	8 C5	Clone8 			
1-19_R	N	L	C	19_R	3 C1	Clone3 			
4-2_R	N	L	C	2_R	6 C2	Clone6 			
2-20_R	N	L	C	20_R	19 C6	Clone19			
3-21_R	N	L	C	21_R	12 C3	Clone12			
6-23_R	N	L	C	23_R	14 C4	Clone14			
10-8_R	N	L	C	8_R	20 C7	Clone20			
16-13_R	N	S	X	13_R	9 X2	Clone9 			
20-16_R	N	S	X	16_R	2 X1	Clone2 			
21-17_R	N	S	X	17_R	5 X3	Clone5 			
9-25_R	N	S	X	25_R	11 X4	Clone11			
12-28_R	N	S	X	28_R	10 X6	Clone10			
6-4_R	N	S	X	4_R	16 X7	Clone16			
11-9_R	N	S	X	9_R	15 X6	Clone15			
