	Group	Exp	Clone	Sample
CASE_1_R	A	S	16	16 A5
CASE_1_redo_R	A	S	16	16 A5
CASE_15_R	A	S	15	15 A4
CASE_22_R	A	S	9	9 A7
CASE_22_redo_R	A	S	9	9 A7
CASE_24_R	A	S	10	10 A2
CASE_24_redo_R	A	S	10	10 A2
CASE_27_R	A	S	2	2 A6
CASE_3_R	A	S	5	5 A1
CASE_5_R	A	S	11	11 A3
CTRL_13_R	X	S	9	9 X2
CTRL_13_redo_R	X	S	9	9 X2
CTRL_16_R	X	S	2	2 X1
CTRL_17_R	X	S	5	5 X3
CTRL_17_redo_R	X	S	5	5 X3
CTRL_25_R	X	S	11	11 X4
CTRL_28_R	X	S	10	10 X6
CTRL_4_R	X	S	16	16 X7
CTRL_9_R	X	S	15	15 X6
CASE_10_R	B	L	6	6 B5
CASE_11_redo_R	B	L	12	12 B6
CASE_11_R	B	L	12	12 B6
CASE_12_R	B	L	14	17 B7
CASE_18_R	B	L	20	20 B?
CASE_18_redo_R	B	L	20	20 B?
CASE_26_R	B	L	3	3 B4
CASE_6_R	B	L	19	19 B2
CASE_7_R	B	L	8	8 B?
CTRL_14_R	C	L	8	8 C5
CTRL_19_R	C	L	3	3 C1
CTRL_2_R	C	L	6	6 C2
CTRL_2_redo_R	C	L	6	6 C2
CTRL_20_R	C	L	19	19 C6
CTRL_21_R	C	L	12	12 C3
CTRL_23_R	C	L	14	14 C4
CTRL_8_R	C	L	20	20 C7
